<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/game 001.jpg" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">jamhari soleh
          </h1>

          <p class="title">Web developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:richard@example.com" class="contact-link">jamharisoleh3@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">082120637828</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">April 06 2003</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Arjasari, Patrol, Indramayu, jawa barat</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Halo, saya Jamhari Soleh, seorang desainer yang berfokus pada desain rumah 3D. Saya menggabungkan kreativitas visual dengan ketelitian teknis untuk menciptakan desain rumah yang tidak hanya estetis, tapi juga nyaman dan sesuai dengan kebutuhan klien. <p>

            Saya percaya bahwa desain rumah yang baik dimulai dari pemahaman mendalam tentang fungsi ruang dan gaya hidup penghuninya. Dengan pendekatan realistis dan detail, saya membantu klien memvisualisasikan rumah impian mereka secara menyeluruh sebelum dibangun.</p>
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Desain Grafis 3D</h4>

                <p class="service-item-text">
                  Membuat Desain Grafik 3D dengan Menggunakan aplikasi Secethup Dan Blender
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Desain Vidual</h4>

                <p class="service-item-text">
                  Membuat Desain Visual Untuk Kebutuhan Industri dengan Menggunakan Media Canva Dan Capcut 
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>— Rizky Maulana, Pemilik UMKM Digital Kreatif</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                   "Jamhari Soleh berhasil menghidupkan ide kami menjadi tampilan website yang menarik dan fungsional. Dia sangat teliti, komunikatif, dan mengerti kebutuhan kami dengan baik. Kami sangat puas dengan hasil kerjanya."
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>— Dewi Lestari, Arsitek & Konsultan Properti</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                   "Kami mempercayakan Jamhari untuk membuat desain 3D konsep rumah minimalis, dan hasilnya sangat realistis serta detail. Ia benar-benar memahami keinginan klien dan menyulapnya menjadi visual yang memukau."
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>— Siti Nurhaliza, Koordinator Kreatif Kampus IPB Cirebon</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                  "Kami bekerja sama dengan Jamhari dalam membuat media presentasi dan konten desain Canva. Hasilnya sangat profesional dan sesuai dengan identitas organisasi kami. Dia mudah diajak diskusi dan penuh ide segar."
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>— Fajar Nugraha, Ketua Organisasi IRMA</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                 "Jamhari adalah sosok yang inovatif dan cekatan. Dalam proyek website komunitas, dia menyelesaikan semua fitur dengan baik, termasuk sistem kontak dan integrasi peta. Sangat direkomendasikan!" 
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Institut Prima Bangsa, Cirebon</h4>

              <span>2023 — sekarang</span>

              <p class="timeline-text">
                Program Studi Pendidikan Teknik Informatika dan Komputer
Sedang menempuh pendidikan dengan fokus pada teknik informatika, pemrograman, jaringan komputer, dan metodologi pengajaran berbasis teknologi. Aktif dalam kegiatan organisasi kampus dan proyek pengembangan teknologi edukasi serta aplikasi sederhana untuk kebutuhan pembelajaran.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Madrasah Aliyah Al-Ishlah, Jatireja, Compreng, Subang</h4>

              <span>2018 — 2021</span>

              <p class="timeline-text">
                Jurusan IPA
Lulus tahun 2021. Mendalami ilmu pengetahuan alam, aktif dalam kegiatan sekolah serta ekstrakurikuler yang menunjang minat di bidang teknologi dan sains.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">
Madrasah Tsanawiyah Al-Ishlah, Jatireja, Compreng, Subang</h4>

              <span>2015 — 2018</span>

              <p class="timeline-text">
                Menempuh pendidikan tingkat menengah pertama. Mempelajari dasar-dasar ilmu umum dan agama, serta mulai menunjukkan minat pada teknologi dan komputer.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ketua IRMA IPB CIREBON </h4>

              <span>2023 —2024</span>

              <p class="timeline-text">
               Memimpin dan mengorganisasi berbagai program kerja sosial dan keagamaan di komunitas, termasuk:

Kegiatan berbagi daging kurban untuk warga sekitar, mulai dari penggalangan dana hingga distribusi.

Menyelenggarakan acara besar keagamaan seperti pengajian, workshop islami, dan peringatan hari besar Islam.

Mengkoordinasikan tim dan relawan untuk kelancaran pelaksanaan acara dengan melibatkan masyarakat luas.

Mengelola logistik, komunikasi, dan dokumentasi kegiatan sebagai bahan evaluasi dan laporan.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Anggota Tim Robotik – Institut Prima Bangsa, Cirebon</h4>

              <span>2023 — Sekarang</span>

              <p class="timeline-text">
               Bergabung dalam organisasi kampus bidang robotik yang fokus pada pengembangan robot dan perangkat berbasis Internet of Things (IoT).

Proyek utama: Tong Sampah Pintar Berbasis IoT.

Merancang dan memprogram sistem kontrol menggunakan Arduino IDE dengan integrasi sensor jarak dan sensor berat.

Menghubungkan perangkat dengan modul WiFi untuk monitoring real-time.

Berkolaborasi dalam tim untuk desain hardware, software, pengujian, dan debugging
              </p>

            </li>

            <!-- <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web designer</h4>

              <span>2010 — 2013</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p>

            </li> -->

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Desain 3D Sekethup</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Desain 3D Blender</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Use Case Diagram ,DFD,ERD</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Vidio Grafer Capcut</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Chat Gpt,Depseek</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Canva</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn></button>
            </li>

            <li class="filter-item">
              <button data-filter-btn></button>
            </li>

            <li class="filter-item">
              <button data-filter-btn></button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value></div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item></button>
              </li>

              <li class="select-item">
                <button data-select-item></button>
              </li>

              <li class="select-item">
                <button data-select-item></button>
              </li>

            </ul>

          </div>

          <ul class="project-list">
             <li class="project-item  active" data-filter-item data-category="3D">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/DesainRumah06.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Secethup</h3>

                <p class="project-category">Rumah 3D</p>

              </a>
            </li>
             <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/DesainRumah03.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Secethup</h3>

                <p class="project-category">Rumah 3D</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="3D">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/DesainRumah04.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Secethup</h3>

                <p class="project-category">Rumah 3D</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/DesainRumah05.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Secethup</h3>

                <p class="project-category">Rumah 3D</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/DesainRumah01.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Secethup</h3>

                <p class="project-category">Rumah 3D</p>

              </a>
            </li>
   <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/DesainRumah02.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Secethup</h3>

                <p class="project-category">Rumah 3D</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Blander01.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Blander</h3>

                <p class="project-category">Desain 3D</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Blander02.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Blander</h3>

                <p class="project-category">Desain 3D</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Blander03.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Blander</h3>

                <p class="project-category">Desain 3D</p>

              </a>
            <!-- </li>
            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li> -->
            <li class="project-item  active" data-filter-item data-category="Programming">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Game_Developer.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">programming</h3>

                <p class="project-category">Game_Developer</p>

              </a>
            </li>
          </ul>

        </section>

      </article>





      <!-- <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

             <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Desain Grafis</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">22 Mei 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">Menggunakan Canva untuk Mendesain Konten Organisasi IRMA</h3>

                  <p class="blog-text">
                   Canva adalah alat desain online yang mudah digunakan, cocok untuk membuat materi visual IRMA (Ikatan Remaja Masjid). Dengan Canva, kamu bisa:

Pamflet: Gunakan template promosi acara dan ganti teks sesuai kebutuhan kegiatan IRMA.

Feed Instagram: Pilih ukuran 1080x1080, tambahkan logo IRMA dan gunakan warna khas organisasi agar konsisten.

Presentasi: Gunakan slide yang bersih dan profesional, tambahkan animasi ringan dan ikon agar lebih menarik.

Semua bisa dilakukan tanpa keahlian desain tingkat tinggi—cukup drag & drop, dan hasilnya langsung siap dibagikan atau dicetak.
                  </p>

                </div>

              </a>
            </li>

            <!-- <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>  -->

            <!-- <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>  -->

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Cara Membuat Game Balapan Sederhana dengan HTML & JavaScript</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">15 Juli 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">Pemograman</h3>

                  <p class="blog-text">
                   1. Buat file HTML
Buat file index.html untuk membuat tampilan utama game.

2. Tambahkan CSS
Buat file style.css agar tampilan game lebih rapi dan menarik.

3. Tambahkan JavaScript
Buat file script.js untuk mengatur gerakan mobil dan logika game.

4. Tambahkan tombol kontrol
Untuk HP, kamu bisa menambahkan tombol arah agar bisa digerakkan tanpa keyboard.

5. Tambahkan musik
Kamu juga bisa menambahkan musik agar game lebih seru.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Desain Rumah Minimalis dengan SketchUp dan Blender</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">28 Juni 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">Desain 3D</h3>

                  <p class="blog-text">
                   1. Buat Sketsa di SketchUp
Mulailah dengan membuat bentuk dasar rumah: dinding, atap, pintu, dan jendela. Gunakan fitur “Push/Pull” untuk membuat objek 3D dari gambar 2D.

2. Tambahkan Detail Interior & Eksterior
Tambahkan furnitur, pagar, lantai, dan pohon dari 3D Warehouse agar rumah terlihat lebih realistis.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Proyek IOT Monitoring Sampah</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">1 Juni 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">IOT</h3>

                  <p class="blog-text">
                    ESP8266 adalah modul WiFi yang bisa digunakan untuk menghubungkan perangkat ke internet. Dalam sistem tempat sampah pintar, ESP8266 dipasangkan dengan sensor ultrasonik untuk mendeteksi jarak sampah dari tutup tong.

Sensor ini bekerja seperti "mata" yang mengukur seberapa penuh tempat sampah. Ketika tempat sampah hampir penuh, ESP8266 akan mengirim data ke server atau aplikasi, sehingga petugas bisa tahu kapan tong harus dikosongkan.

Dengan cara ini, sistem tempat sampah jadi lebih efisien dan modern karena bisa dipantau jarak jauh secara real-time.
                  </p>

                </div>

              </a>
            </li>

          </ul>
          <!-- <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Menggunakan Canva untuk Mendesain Konten Organisasi IRMA</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">22 Mei 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">Desain Grafis</h3>

                  <p class="blog-text">
                    Canva adalah alat desain online yang mudah digunakan, cocok untuk membuat materi visual IRMA (Ikatan Remaja Masjid). Dengan Canva, kamu bisa:

Pamflet: Gunakan template promosi acara dan ganti teks sesuai kebutuhan kegiatan IRMA.

Feed Instagram: Pilih ukuran 1080x1080, tambahkan logo IRMA dan gunakan warna khas organisasi agar konsisten.

Presentasi: Gunakan slide yang bersih dan profesional, tambahkan animasi ringan dan ikon agar lebih menarik.
                  </p>

                </div>

              </a>
            </li> -->

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63449.042750709865!2d107.95946542834658!3d-6.32070287913295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e694c8aa7eb8db3%3A0x9abb28f35295e5ef!2sKec.%20Patrol%2C%20Kabupaten%20Indramayu%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1752947461352!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="contact-form">

  <h3 class="h3 form-title">Contact Form</h3>

  <form action="https://formspree.io/f/myzpkdjv" method="POST" class="form">

    <div class="input-wrapper">
      <input type="text" name="fullname" class="form-input" placeholder="Full name" required>
      <input type="email" name="email" class="form-input" placeholder="Email address" required>
    </div>
    <textarea name="message" class="form-input" placeholder="Your Message" required></textarea>

    <button class="form-btn" type="submit">
      <ion-icon name="paper-plane"></ion-icon>
      <span>Send Message</span>
    </button>

  </form>

</section>


      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>